# ProjetoMobile142

./: pom.xml
src/main/java/com/mobiletest/: Main.java
src/main/java/pages/: CarrinhoPage.java  CheckoutPage.java  HomePage.java  ProdutoPage.java
src/test/java/tests/: CarrinhoTest.java  CompraTest.java
